<!DOCTYPE html>
<html>
  <head>
    <title>Siluet Control</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/bluetooth.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="spotify-web-api.js"></script>
    <script type="text/javascript" src="js/spotify.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style type="text/css">
	  #login {
	    display: block;
	  }
	
	  #loggedin {
	    display: none;
	  }
	</style>
  </head>
	<body style="max-width: 50%; margin:auto;padding-top:30px; ">
		<div>
			<div id="login">
			<!-- Las opciones de acciones con spotify quedaban aplazadas por que las politicas de spotify no dejan cargar las canciones 
				completas si no es con el plugin  de reproduccion interno de la plataforma-->
				<!--
					<h1>log in spotify</h1>
				<a href="#" onclick="AuthorizeSpotify();">Log in</a>
				<br /><br />
				<a href="#" onclick="myList();">My List</a>-->
				<a href="#" onclick="win();">canciones</a> 
			</div>
			<div id="loggedin">
			</div>
		</div>
		<div id="results"></div>
		<style>
			#mensajes p{
				text-shadow: none;
			}
			#mensajes p:even{
				color: #333;
			}
			#mensajes p:odd{
				color: #666;
			}
			#mensajes p:first-child{
				color: #fff;
			}
		</style>
		<form onsubmit="javascript:eval($(this).find('input').val()); return false;">
			<input style="font-size: 8px; position: fixed; bottom: 78px; width: 100%; z-index: 9999; margin: 0; padding: 3px;" class="form-control">
		</form>
		<div id="mensajes" style="height:40px; z-index: 99999; position: fixed; display: block; width: 100%; overflow: hidden; overflow-y: auto; bottom:0; left:0; color: #666; background: #000; font-size: 8px; border-top: 1px solid #333;"></div>
		
		<script id="loggedin-template" type="text/x-handlebars-template">
			<h1>Logged in as {{display_name}}</h1>
			<img id="avatar" width="200" src="{{images.0.url}}" />
			<dl>
				<dt>Display name</dt><dd>{{display_name}}</dd>
				<dt>Username</dt><dd>{{id}}</dd>
				<dt>Email</dt><dd>{{email}}</dd>
				<dt>Spotify URI</dt><dd><a href="{{external_urls.spotify}}">{{external_urls.spotify}}</a></dd>
				<dt>Link</dt><dd><a href="{{href}}">{{href}}</a></dd>
				<dt>Profile Image</dt><dd>{{images.0.url}}</dd>
			</dl>
			<p><a href="/">Log in again</a></p>
		</script>
	</body>
</html>