<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
      <head>
        <title>Media Example</title>
        
        <script type="text/javascript" charset="utf-8" src="../cordova.js"></script>
		<script type="text/javascript" charset="utf-8">
        // Wait for device API libraries to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);

        // device APIs are available
        //
        function onDeviceReady() {
        	document.getElementById('error').innerHTML = "onDeviceReady";
            playAudio("http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3");
        }

        // Audio player
        //
        var my_media = null;
        var mediaTimer = null;

        // Play audio
        //
        function playAudio(src) {
            // Create Media object from src
            src = '/android_asset/www/test.mp3';
            document.getElementById('error').innerHTML = "playAudio2"+src;
            my_media = new Media(src, onSuccess, onError);
			document.getElementById('error').innerHTML = my_media;
            // Play audio
            theplay = my_media.play();
			document.getElementById('error').innerHTML = "theplay"+theplay;
            // Update my_media position every second
            document.getElementById('error').innerHTML = mediaTimer;
            if (mediaTimer == null) {
                mediaTimer = setInterval(function() {
                    // get my_media position
                    my_media.getCurrentPosition(
                        // success callback
                        function(position) {
                            if (position > -1) {
                                setAudioPosition((position) + " sec");
                            }
                        },
                        // error callback
                        function(e) {
                            console.log("Error getting pos=" + e);
                            setAudioPosition("Error: " + e);
                        }
                    );
                }, 1000);
            }
        }

        // Pause audio
        //
        function pauseAudio() {
        	document.getElementById('error').innerHTML = "pauseAudio";
            if (my_media) {
                my_media.pause();
            }
        }

        // Stop audio
        //
        function stopAudio() {
        	document.getElementById('error').innerHTML = "stopAudio";
            if (my_media) {
                my_media.stop();
            }
            clearInterval(mediaTimer);
            mediaTimer = null;
        }

        // onSuccess Callback
        //
        function onSuccess() {
        	document.getElementById('error').innerHTML = "playAudio():Audio Success";
            console.log("playAudio():Audio Success");
        }

        // onError Callback
        //
        function onError(error) {
        	document.getElementById('error').innerHTML = "error message"+error.message;
            alert('code: '    + error.code    + '\n' +
                  'message: ' + error.message + '\n');
        }

        // Set audio position
        //
        function setAudioPosition(position) {
            document.getElementById('audio_position').innerHTML = position;
        }

        </script>
      </head>
      <body>
        <a href="#" class="btn large" onclick="playAudio('http://audio.ibeat.org/content/p1rj1s/p1rj1s_-_rockGuitar.mp3');">Play Audio</a><br />
        <a href="#" class="btn large" onclick="pauseAudio();">Pause Playing Audio</a><br />
        <a href="#" class="btn large" onclick="stopAudio();">Stop Playing Audio</a><br />
        <p id="audio_position">position: </p><br />
        <p id="error"></p>
      </body>
    </html>