<?xml version="1.0" encoding="UTF-8" ?>
	<widget xmlns   = "http://www.w3.org/ns/widgets"
		xmlns:gap   = "http://phonegap.com/ns/1.0"
		id          = "com.grupoiris.bluetooth"
		versionCode = "1" 
		version     = "0.0.1" >
	<!-- versionCode is optional and Android only -->
	
	<name>Siluet</name>
	<description>
		Connect with bluetooth device
	</description>
	<author href="https://irisdev.co" email="alejandro.santos@grupoiris.co">
			Alejandro  St.
	</author>
	
	<preference name="permissions" value="none"/>
	<!--feature name="http://api.phonegap.com/1.0/network"/-->
	
	<access origin="*"/>
	
	
	<gap:plugin name="com.randdusing.bluetoothle" version="2.0.0" />
	<gap:plugin name="org.apache.cordova.device-motion" version="0.2.10" />
	<gap:plugin name="org.apache.cordova.geolocation" version="0.3.10" />
	
	<gap:plugin name="de.appplant.cordova.plugin.background-mode" version="0.6.4" />
	<gap:plugin name="org.li8.inappbrowser" version="0.1" />
	
	<gap:plugin name="org.apache.cordova.file" />
	<gap:plugin name="org.apache.cordova.file-transfer" />
	
	<gap:plugin name="org.apache.cordova.media" />

	<!-- Define app icon for each platform. -->
	<!--icon src="icon.png" />
	<icon src="res/icon/icon.png" gap:platform="android" gap:density="ldpi" />
	<icon src="res/icon/icon.png" gap:platform="android" gap:density="mdpi" />
	<icon src="res/icon/icon.png" gap:platform="android" gap:density="hdpi" />
	<icon src="res/icon/icon.png" gap:platform="android" gap:density="xhdpi" />
	<icon src="res/icon/icon.png" gap:platform="blackberry" />
	<icon src="res/icon/icon.png" gap:platform="blackberry" gap:state="hover"/>
	<icon src="res/icon/icon-57.png" gap:platform="ios" width="57" height="57" />
	<icon src="res/icon/icon-72.png" gap:platform="ios" width="72" height="72" />
	<icon src="res/icon/icon-76.png" gap:platform="ios" width="76" height="76" />
	<icon src="res/icon/icon-120.png" gap:platform="ios" width="120" height="120" />
	<icon src="res/icon/icon-152.png" gap:platform="ios" width="152" height="152" />
	<icon src="res/icon/icon.png" gap:platform="webos" />
	<icon src="res/icon/icon.png" gap:platform="winphone" />
	<icon src="res/icon/icon.png" gap:platform="winphone" gap:role="background" /-->

	<!-- Define app splash screen for each platform. -->
	<!--gap:splash src="res/screen/screen.png" gap:platform="android" gap:density="ldpi" />
	<gap:splash src="res/screen/screen.png" gap:platform="android" gap:density="mdpi" />
	<gap:splash src="res/screen/screen.png" gap:platform="android" gap:density="hdpi" />
	<gap:splash src="res/screen/screen.png" gap:platform="android" gap:density="xhdpi" />
	<gap:splash src="res/screen/screen.png" gap:platform="blackberry" />
	<gap:splash src="res/screen/screen.png" gap:platform="ios"     width="320" height="480" />
	<gap:splash src="res/screen/screen.png" gap:platform="ios"     width="640" height="960" />
	<gap:splash src="res/screen/screen.png" gap:platform="ios"     width="640" height="1136" />
	<gap:splash src="res/screen/screen.png" gap:platform="ios"     width="768" height="1024" />
	<gap:splash src="res/screen/screen.png" gap:platform="ios"     width="1024" height="768" />
	<gap:splash src="res/screen/screen.png" gap:platform="winphone" /-->
</widget>