<!DOCTYPE html>
<html>
	<head>
		<title>Mp3 Player</title>
		<meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script src="js/spotify-web-api.js"></script>
		<script type="text/javascript" charset="utf-8" src="mp3.js"></script>
		<link href='mp3.css' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="wrapper">
		    <h2>Music player</h2>
		    <a href="#" onclick="onDeviceReady();" id="force_button">Read files</a>
		    <br />
		    <div class="controls">
		    	<div class="current_song_name"></div>
		    	<div id="current_song_br"></div>
		    	<p id="audio_position"></p>
		    	<a href="#" id="play" onclick="playSong();">	<img src="img/bt_play.png" class="button_action"/></a>
			    <a href="#" id="pause" onclick="pauseSong();">	<img src="img/bt_pause.png" class="button_action"/></a>
			    <a href="#" id="stop" onclick="stopSong();">		<img src="img/bt_stop.png" class="button_action" /></a>
		    </div>
			<div id="no_to_songs"></div>
		    <div id="list_to_songs">
		    	<p>Cargando musica..</p>
		    </div>
		    <form onsubmit="javascript:eval($(this).find('input').val()); return false;">
				<input style="font-size: 8px; position: fixed; bottom: 78px; width: 80%; z-index: 9999; margin: 0; padding: 3px;" class="form-control">
			</form>
			<div id="mensajes" style="height:78px; z-index: 99999; position: fixed; display: block; width: 100%; overflow: hidden; overflow-y: auto; bottom:0; left:0; color: #666; background: #000; font-size: 8px; border-top: 1px solid #333;"></div>
		</div>
	</body>
</html>